<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skeleton loading</title>
  <style>
    * {
      box-sizing: border-box;
      transition: 0.2s ease-in-out;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: rgba(202, 202, 255, 0.40);
    }



    .card {
      box-shadow: 0 0 5px black;
      border-radius: 1rem;
      overflow: hidden;
      height: 350px;
      width: 300px;
      background: white;
    }

    .card:hover {
      box-shadow: 0 0 1px black;
      transform: scale(0.99)
    }

    .card img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .card-content {
      padding: 1rem;
      height: 250px;
    }

    .author {
      display: flex;
    }

    .card-header {
      height: 100px;
      width: 300px;
    }

    .profile-img {
      height: 75px;
      width: 75px;
      overflow: hidden;
      border-radius: 50%;
    }

    .author img {
      height: 100%;
      width: 100%;
    }

    .author-info {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      margin-top: 20px;
      width: 100px;
    }


    .animated-bg {
      background: linear-gradient(to right, #f6f7f8, lightgrey 10%, #f6f7f8 20%, #f6f7f8);
      animation: bgPos 1s linear infinite;
      background-size: 200%;
    }

    .animated-bg-text {
      border-radius: .3rem;
      width: 100%;
      display: inline-block;
      margin: 0.2rem;
    }



    @keyframes bgPos {

      0% {
        background-position: 50% 0;
      }

      100% {
        background-position: -100% 0;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-header animated-bg" id="header">
      &nbsp;
      <!--
      <img  src="https://unsplash.it/g/300/100" alt="nhi mila" />
      -->
    </div>
    <div class="card-content">
      <h3 class="card-title animated-bg animated-bg-text" id="title">
        &nbsp;
      </h3>
      <p class="card-excerpt" id="excerpt">

        <span class="animated-bg animated-bg-text">&nbsp;</span>
        <span class="animated-bg animated-bg-text">&nbsp;</span>
        <span class="animated-bg animated-bg-text">&nbsp;</span>
      </p>
      <div class="author">
        <div id="profile-img" class="profile-img animated-bg">
          <!--
          <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="nhi mila" />
          -->
        </div>
        <div class="author-info">
          <strong class="animated-bg animated-bg-text" id="name">&nbsp;</strong>
          <small class="animated-bg animated-bg-text" id="date">
            &nbsp;
          </small>
        </div>
      </div>
    </div>
  </div>
  <script>
    let header = document.getElementById('header')
    let title = document.getElementById('title')
    let excerpt = document.getElementById('excerpt')
    let profileImg = document.getElementById('profile-img')
    let name = document.getElementById('name')
    let date = document.getElementById('date')

    let animatedBgs = document.querySelectorAll('.animated-bg')
    let animatedBgText = document.querySelectorAll('.animated-bg-text')

    console.log(animatedBgs)
    /*
    these are nodelist it is like array
    */



    function getData() {
      header.innerHTML = ` <img  src="https://unsplash.it/300/100" alt="nhi mila" /> `


      title.innerHTML = "Simple way of living"

      excerpt.innerHTML = `Challenges are part of life. We must keep ourselves calm and then dealing of the issues will become easy. `


      profileImg.innerHTML = `          <img src="https://randomuser.me/api/portraits/women/17.jpg" alt="not found" />
      `
      name.innerHTML = 'Alisa Rozer'

      date.innerHTML = '20 sep 2021'

      animatedBgs.forEach((bg) => {
        bg.classList.remove('animated-bg')
      })

      animatedBgText.forEach((bg) => {
        bg.classList.remove('animated-bg-text')
      })
    }



    setTimeout(getData, 3000)


    let card = document.querySelector('.card')


    card.addEventListener('click', () => {
      let sayhi = "https://www.linkedin.com/in/pritam-debnath-762019239"
      window.open(sayhi, '_blank')
    })
  </script>
</body>

</html>
